<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Circular,BlinkMacSystemFont,-apple-system,Roboto,Helvetical,sans-serif;
            font-size: 16px;
            line-height: 1.43;
            color: #4a4a4a;
            padding-top: 90px;
        }
       .navbar {
            height: 55px;
            background-color: #ffffff;
            z-index: 100;
            padding: 18px 18px 0px 18px;
            border-bottom: 1px solid #dedcdc; 
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
        }
        .inline {
            display: inline-block;
        }
        .navbar-brand{
            width: 35px;
            color: #808080;
        }
        .navbar a {
            color:  #008489;
        }
        .navbar a i {
            color:  #4a4a4a;
        }
        .main {
            margin: 0px 25px;
        }
        .main label {
            margin: 0px 0px 0px 4px;
            font-family: Circular,BlinkMacSystemFont,-apple-system,Roboto,Helvetical,sans-serif;
        }
        .main i {
            margin: 0px 12px;
            color: #008489;
        }
        .main a.link {
            color: #008489;
        }
        ul {
            list-style: none;
            padding: 0px;
        }
        .hometype li p {
            margin: 0px 0px 0px 20px;
            font-size: .8rem;
        }
        .first-filter-title {
            margin-top: 10px;
        }
        hr {
            margin: 3rem 0rem;
        }
        .houserules {
            padding-bottom: 20px;
        }
        #filter-submit-footer {
            /* position: fixed;
            bottom: 0px; */
            padding: 10px 25px;
            border-top: 1px solid #dedcdc; ;
        }
        #filter-submit-footer button {
            width: 100%;
            text-align: center;
            background-color: #008489;
            color: #ffffff;
            padding: 12px 24px;
            font-size: 16px;
            line-height: 22px;
        }
        #filter-submit-footer button:focus {
            outline-width: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar flex-container fixed-top">
        <div>
            <a class="navbar-brand inline" href="#">
                <i class="fas fa-times"></i>
            </a>
        </div>
        <div>
            <a href="">Clear</a>
        </div>
    </nav>

    <div class="main">
        <form action="">
            <div class="hometype">
                <p class="first-filter-title">Home Type</p>
                <div>
                    <ul>
                        <li>
                            <input type="checkbox">
                            <label for="">Entire place</label>
                            <p>Have a place to yourself</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label for="">Private room</label>
                            <p>Have your own room and share some common spaces</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label for="">Shared room</label>
                            <p>Stray in a shared space, like a common room</p>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="roomtype">
                <p>Rooms and beds</p>
                <ul>
                    <li class="flex-container">
                        <p>Beds</p>
                        <div><a class="disabled" href=""><i class="fas fa-minus-circle fa-lg"></i></a><span>0+</span><a class="active" href=""><i class="fas fa-plus-circle fa-lg"></i></a></div>
                    </li>
                    <li class="flex-container">
                        <p>Bedrooms</p>
                        <div><i class="fas fa-minus-circle fa-lg"></i><span>0+</span><i class="fas fa-plus-circle fa-lg"></i></div>
                    </li>
                    <li class="flex-container">
                        <p>Bathrooms</p>
                        <div><i class="fas fa-minus-circle fa-lg"></i><span>0+</span><i class="fas fa-plus-circle fa-lg"></i></div>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="amenities">
            <div class="flex-container">
                <p>Amenities</p>
                <a class="link" data-toggle="collapse" data-target="#amenity-options" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Show all amenities &#x022C1;</a>
            </div>
            <div class="collapse" id="amenity-options">
            <ul>
                <li></li><input type="checkbox"><label for="">Kitchen</label></li>
                <li></li><input type="checkbox"><label for="">Heating</label></li>
            </ul>
        </div>
            </div>
            <hr>
            <div class="facilities">
            <div class="flex-container">
                <p>Facilities</p>
                <a class="link" data-toggle="collapse" data-target="#facility-options" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Show all facilities &#x022C1;</a>
            </div>
                <div class="collapse" id="facility-options">
            <ul>
                <li><input type="checkbox"><label for="">Free parking on premises</label></li>
                <li><input type="checkbox"><label for=""></label>Gym</li>
                <li><input type="checkbox"><label for=""></label>Hot Tum</li>
                <li><input type="checkbox"><label for=""></label>Pool</li>
            </ul>
            </div>
            </div>
            <hr>
            <div class="proptype">
            <div class="flex-container">
                <p>Property type</p>
                <a class="link" data-toggle="collapse" data-target="#property-options" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Show all property types &#x022C1;</a>
            </div>
            <div class="collapse" id="property-options">
            <ul>
                <li><input type="checkbox"><label for="">House</label></li>
                <li><input type="checkbox"><label for="">Apartment</label></li>
                <li><input type="checkbox"><label for="">Loft</label></li>
                <li><input type="checkbox"><label for="">Townhouse</label></li>
                <li><input type="checkbox"><label for="">Villa</label></li>
            </ul>
            </div>
            </div>
            <hr>
            <div class="houserules">
                <p>House Rules</p>
                <div>
                    <ul>
                        <li><input type="checkbox"><label for="">Suitable for events</label></li>
                        <li><input type="checkbox"><label for="">Pets allowed</label></li>
                        <li><input type="checkbox"><label for="">Smoking allowed</label></li>
                    </ul>
                </div>
            </div>
            <div id="filter-submit-footer">
                <button type="button" class="btn btn-block"> Show Homes</button>
            </div>
        </form> 
    </div>



    



            



    



    


<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script scr="../static/js/modernizr-mg.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>
    // hides current modal when switching between the two
    $("#signinFromModal").click(function () {
	    $("#loginModal").modal("hide");
    });

    $("#loginFromModal").click(function () {
	    $("#registerModal").modal("hide");
    });

    // toggle show password for both login and register modal
    var passwordVisible = false;
    $(".getModal").click(function() {
        passwordVisible = false;
    });

    $(".showpassword").click(function( event ) {
        event.preventDefault();
        if (passwordVisible) {
            $(".passwordInput").attr("type","password");
            $(".showpassword").text("Show password")
            passwordVisible = !passwordVisible;
        } else {
            $(".passwordInput").attr("type","text");
            $(".showpassword").text("Hide password")
            passwordVisible = !passwordVisible;
        }
    });

    // change heart for like, needs toggle
    $("#like").click(function() {
        console.log("like");
        $(this).attr("class", "fas fa-heart fa-3x");
    });

    //toggle nav pills to active
    $(".indvFilter").click(function() {
        console.log("filter");
        $(this).addClass("active");
    });
    
    // check screen size with Modernizr
    var checkMod = function() {
        if (Modernizr.mq('(min-width: 992px)')) {
            console.log("large");
            return "large";
        } else if (Modernizr.mq('(min-width: 768px)')) {
            console.log("medium");
            return "medium";
        } else if (Modernizr.mq('(min-width: 576px)')) {
            console.log("small");
            return "small";
        } else {
            console.log("extra-small");
            return "extra-small";
        }
    };
   
    $(function() {
        $(window).resize(checkMod);
        checkMod();
    });

    // 


    



</script>
    
</body>
</html>
