<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Circular,BlinkMacSystemFont,-apple-system,Roboto,Helvetical,sans-serif;
            font-size: 14px;
            line-height: 1.43;
            color: #4a4a4a;
            padding-top: 110px;
        }
       .navbar {
            height: 70px;
            background-color: #ffffff;
            z-index: 100;
            padding: .7rem 1rem;
            border-bottom: 1px solid #dedcdc;
            
        }

        .searchbar_div{
            width: 430px;
            height: 45px; 
            position: relative;
            background-color: #ffffff;
            border-radius: 5px;
            border: 1px solid #dedcdc;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 3px;
            font-size: 18px;
            line-height: 24px;
        }
        #search_icon {
            padding-left: 7px;
            padding-top: 2px;
        }
        .search_input {
            width: 100%;
            border: 0px;
            padding: 11px;
            font-family: Circular,BlinkMacSystemFont,-apple-system,Roboto,Helvetical,sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #4a4a4a;
            text-overflow: ellipsis;
        }
        .search_input:focus {
            outline-width: 0;
        }
        .search_button {
            display: none;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
        }
        .navbar-brand{
            width: 35px;
        }
        .navbar-brand img{
            width: 43px;
            height: 43px;
        }
        #arrowdown {
            color: #a3a1a1;
        }
        #search_icon img{
            width: 34px;
            height: 34px;
        }
        #small-window-search {
            border: none;
            width: 100%;
            text-align: left;
        }
        #small-window-search span {
            color: #8c8989;
            font-size: 16px;
            font-family: Circular,BlinkMacSystemFont,-apple-system,Roboto,Helvetical,sans-serif;
        }
        .small-search-button-div {
            margin-left: 15px;
        }
        .top_destinations {
            padding: 5px 0px;
            margin: 15px 0px;
            display: flex;
            justify-content: space-around;
            overflow-x: scroll;
        }
        .top_destination_header {
            margin: 15px 0px;
        }
        .topcity {
            text-align: center;
            border: 1px solid #dedcdc;
        }
        .topcity img {
            width: 110px;
            height: 75px;
        }
        .column-card {
            margin-bottom: 10px;
        }
        .card {
            border: none;

        }
        .carousel-indicators li {
            background-color: #f5efef;
            border-radius: 50px;
            width: .4rem;
        }
        .carousel-indicators .active {
            background-color: #2c6add;
        }
        .card-text span {
            color: #008489;
        }
        .card-title {
            color: #a02f18;
            font-weight: bold;
        }
        .card-title span{
            color: #a02f18;
            font-weight: lighter;
        }
        #cover {
            position: absolute;
            top: -97px;
            z-index: 20;
            height: 220px;
            width: 100%;
            background-color: #ffffff;
        }
        .filters {
            position: fixed;
            top: 64px;
            z-index: 90;
            height: 65px;
            width: 100%;
            padding: 16px 0px;
            background-color: #ffffff;
            color: #808080;
            border-bottom: 1px solid #dedcdc;
        }
        filters a {
            line-height: 18px;
            letter-spacing: -0.2px;
            font-family: Circular, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            color: #484848;
        }
        .nav-pills .nav-link.active {
            background-color: #008489;
        } 
        .indvFilter {
            margin: 0px 10px;
            display: inline-block !important;
            vertical-align: top !important;
        }
        .inline {
            display: inline-block;
        }
        .top_card{ 
            display: inline-block;
            color: #4a4a4a;
        }
        p.top_card {
            width: 100px;
        }
        #like {
            position: absolute;
            right: 13px;
            top: 13px;
            color: #736f6f;
            text-shadow: 3px 1px 1px #f6f1f169;
        }


        /*  Move to login HTML */
        #loginModal .form-control, #registerModal .form-control {
        border: 1px solid #a8a7a7;
        }
        #loginModal .flex-container, #registerModal .flex-container {
            display: flex;
            justify-content: space-between;
        }
        #loginModal button, #registerModal button {
            margin-bottom: 10px;
        }
        #loginModal p, #registerModal .btn-primary  {
            margin-top: 20px;
        }
         /*  Move to login HTML */
        .nav-link, .link {
            color: #008489;;
        }
        .message, .review {
            border: 1px solid #dedcdc;
        }
        ul {
            list-style: none;
            padding: 0px;
        }
        ul li {
            margin: 5px 0px;
        }
        .card-img-top {
            width: 100%;
            margin-top: 10px;
        }
        .photo-header {
            background-color: #7a7e82;
            color: #ffffff;
            position: relative;
            width: 100%;
            text-align: center;

        }
        .card {
            border: 1px solid #dedcdc;
            margin-bottom: 20px;
        }
        .card #name {
            font-size: 2.0rem;
        }
        .message-column {
            max-height: 400px;
            overflow: auto;
        }
        #message-header{
            margin: 0px;
        }



    </style>
</head>
<body>
    <!-- Move to Navbar HTML -->
    <nav class="navbar flex-container navbar-expand-lg fixed-top">
        <div>
            <div class="inline">
                <a class="navbar-brand inline" href="#">
                    <img src="../static/images/airbnb-logo.png" alt="">
                    <div class="d-inline d-sm-inline d-lg-none"><i id="arrowdown" class="fas fa-angle-down"></i></div>
                </a>
            </div>



            <div class="inline small-search-button-div">
                <div class="searchbar_div d-flex">
                    <button id="small-window-search" aria-label="Open search" type="button" class="">
                        <span id="search_icon" class="inline"><img src="../static/images/search_icon.png" alt=""></span>
                        <span id="search_icon" class="inline">Anywhere &#x02022; Homes</span>
                    </button>    
                </div>
            </div>
        </div>




        <div>
            <div class="collapse navbar-collapse"> 
                <a class="nav-link" href="#">Become a host</a>
                <a class="nav-link" href="#">Saved</a>
                <a class="nav-link" href="#">Trips</a>
                <a class="nav-link" href="#">Search</a>
                <a class="nav-link" href="#"><i class="fas fa-user-circle fa-2x"></i></a>
                
                
            </div> 
        </div>
    </nav>
    
    <div class="user-profile-main container">
        <div class="row">
            <div class="col-sm-12 col-md-3 container">
                <div class="card">
                    <div class="container card-header">
                    <img class="card-img-top" src="../static/images/unknow.png" alt="Card image cap">
                    <div class="photo-header"><i class="fas fa-camera"></i> Add Profile Photo</div>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><p id="name"class="display-4">James</p></li>
                            <li><a href="#" class="link">Your Porperty</a></li>
                            <li><a href="#" class="link">Edit Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Quick Links</div>
                    <div class="card-body">
                        <ul>
                            <li><a href="#" class="link">View Trips</a></li>
                            <li><a href="#" class="link">Saved Trips</a></li>
                            <li><a href="#" class="link">Become a Host</a></li>
                        </ul> 
                    </div>
                </div>
            </div>
            
            <div class="col-sm-0 col-md-9 container">
                    <div id="message-header" class="card">
                        <div class="card-header">
                            Messages (0 new)
                        </div>
                    </div>
                        <div class="card message-column">
                            <div class="card-body message">
                                <p>From: name <span>On: date</span></p>
                                <p>message...</p>
                            </div>
                            <div class="card-body message">
                                <p>From: name <span>On: date</span></p>
                                <p>message...</p>
                            </div>
                            <div class="card-body message">
                                <p>From: name <span>On: date</span></p>
                                <p>message...</p>
                            </div>
                          </div>
                          <div id="message-header" class="card">
                            <div class="card-header">
                              Reviews (0 new)
                            </div>
                            </div>
                            <div class="card message-column">
                            <div class="card-body review">
                                <p>From: name <span>On: date</span></p>
                                <p>message...</p>
                            </div>
                            <div class="card-body review">
                                <p>From: name <span>On: date</span></p>
                                <p>message...</p>
                            </div>
                            <div class="card-body review">
                                <p>From: name <span>On: date</span></p>
                                <p>message...</p>
                            </div>
                          </div>
                        </div>


            </div>
        </div>


    </div>
    
   


<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script scr="../static/js/modernizr-mg.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>
    // hides current modal when switching between the two
    $("#signinFromModal").click(function () {
	    $("#loginModal").modal("hide");
    });

    $("#loginFromModal").click(function () {
	    $("#registerModal").modal("hide");
    });

    // toggle show password for both login and register modal
    var passwordVisible = false;
    $(".getModal").click(function() {
        passwordVisible = false;
    });

    $(".showpassword").click(function( event ) {
        event.preventDefault();
        if (passwordVisible) {
            $(".passwordInput").attr("type","password");
            $(".showpassword").text("Show password")
            passwordVisible = !passwordVisible;
        } else {
            $(".passwordInput").attr("type","text");
            $(".showpassword").text("Hide password")
            passwordVisible = !passwordVisible;
        }
    });

    // change heart for like, needs toggle
    $("#like").click(function() {
        console.log("like");
        $(this).attr("class", "fas fa-heart fa-3x");
    });

    //toggle nav pills to active
    $(".indvFilter").click(function() {
        console.log("filter");
        $(this).addClass("active");
    });
    
    // check screen size with Modernizr
    var checkMod = function() {
        if (Modernizr.mq('(min-width: 992px)')) {
            console.log("large");
            return "large";
        } else if (Modernizr.mq('(min-width: 768px)')) {
            console.log("medium");
            return "medium";
        } else if (Modernizr.mq('(min-width: 576px)')) {
            console.log("small");
            return "small";
        } else {
            console.log("extra-small");
            return "extra-small";
        }
    };
   
    $(function() {
        $(window).resize(checkMod);
        checkMod();
    });

    // 


    



</script>
    
</body>
</html>
